PORT=4000

FRONTEND_URL= "http://localhost:3000"

DB_URI = "mongodb+srv://vivekktiwarii299:Atarmi%4029@cluster0.xnwwe2t.mongodb.net/Ecommerce?retryWrites=true&w=majority"

STRIPE_API_KEY = pk_test_51PxVQx07ihzb1AUW6oC5TIew9uBco8zcGsrVlGGxnvHMGCKWLEq68zUIBSACZBEgNLz0frcFF0tZlCEEUHaSIHtL00YgGjCi66

STRIPE_SECRET_KEY = sk_test_51PxVQx07ihzb1AUWH9WPIpIZ3rNPQdt6ArkVGuenqqSJKqjVlKM1gN54c5H3Z7TklD0NRUSMqdqpVTigc81kB86300KLvaJb8Z

JWT_SECRET = asdfghjklqwertyuiopzxcvbnm

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 7

SMPT_SERVICE = "gmail"

SMPT_MAIL = "upcomingbigbillionaire@gmail.com"

SMPT_PASSWORD = "eeuj rnsc igbs ctkp"

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 587

CLOUDINARY_NAME = "dvjhokgjk"

CLOUDINARY_API_KEY = "916936316744657"

CLOUDINARY_API_SECRET = "Gf500ZMTWE1QB8n3SYxTKZ3HRcA"